{
    "endpointType": "chat-completion",
    "serviceType": "AzureOpenAI",
    "serviceId": "gpt-35-turbo",
    "deploymentOrModelId": "gpt-35-turbo",
    "endpoint": "https://.openai.azure.com/",
    "apiKey": ""
  }